<!doctype html>
<html lang="en" data-bs-theme="auto">
  <meta property="og:url" content="https://smxr.net" /> 
 <meta property="og:type" content="website" /> 
 <meta property="og:title"  name="og:title"  content="ServiceMedia"/>
 <!-- <meta property="og:image" content="assets/pics/rm.jpg" /> <meta property="og:title" content="RealityMangler" />  -->
 <!-- <meta property="og:image" name="og:image" content="http://realitymangler.com/assets/rm.jpg"> -->
 <meta property="og:description" content="Serving the Future" /> 
 <title>ServiceMedia Immersive Network</title>
 <meta name="description" content="Serving the Future"/>
 <meta name="robots" content="index,follow"/>

  <script src="landing/js/public.js" type="text/javascript"></script>
  <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
  <script src="https://code.jquery.com/jquery-3.1.1.min.js" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" crossorigin="anonymous"></script>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">

    <title>ServiceMedia Immersive Network</title>
<!-- 
    <link rel="canonical" href="https://getbootstrap.com/docs/5.3/examples/album/"> -->

    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">

<!-- <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"> -->
<link href="https://cdn.jsdelivr.net/npm/bootswatch@5.3.1/dist/minty/bootstrap.min.css" rel="stylesheet">

    <style>
      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      .b-example-divider {
        width: 100%;
        height: 3rem;
        background-color: rgba(0, 0, 0, .1);
        border: solid rgba(0, 0, 0, .15);
        border-width: 1px 0;
        box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
      }

      .b-example-vr {
        flex-shrink: 0;
        width: 1.5rem;
        height: 100vh;
      }

      .bi {
        vertical-align: -.125em;
        fill: currentColor;
      }

      .nav-scroller {
        position: relative;
        z-index: 2;
        height: 2.75rem;
        overflow-y: hidden;
      }

      .nav-scroller .nav {
        display: flex;
        flex-wrap: nowrap;
        padding-bottom: 1rem;
        margin-top: -1px;
        overflow-x: auto;
        text-align: center;
        white-space: nowrap;
        -webkit-overflow-scrolling: touch;
      }

      .btn-bd-primary {
        --bd-violet-bg: #712cf9;
        --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

        --bs-btn-font-weight: 600;
        --bs-btn-color: var(--bs-white);
        --bs-btn-bg: var(--bd-violet-bg);
        --bs-btn-border-color: var(--bd-violet-bg);
        --bs-btn-hover-color: var(--bs-white);
        --bs-btn-hover-bg: #6528e0;
        --bs-btn-hover-border-color: #6528e0;
        --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
        --bs-btn-active-color: var(--bs-btn-hover-color);
        --bs-btn-active-bg: #5a23c8;
        --bs-btn-active-border-color: #5a23c8;
      }

      .bd-mode-toggle {
        z-index: 1500;
      }

      .bd-mode-toggle .dropdown-menu .active .bi {
        display: block !important;
      }
      .cropped1 {
        width: 512px; /* width of container */
        height: 200px; /* height of container */
        object-fit: cover;
        /* border: 5px solid rgb(62, 62, 62); */
    }
    .cropped2 {
        width: 300px; /* width of container */
        height: 200px; /* height of container */
        object-fit: cover;
        object-position: 20% 10%; /* try 20px 10px */ 
        /* border: 5px solid black; */
    }
    </style>

    
  </head>
  <body>
    <svg xmlns="http://www.w3.org/2000/svg" class="d-none"> 
      <symbol id="check2" viewBox="0 0 16 16">
        <path d="M13.854 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L6.5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
      </symbol>
      <symbol id="circle-half" viewBox="0 0 16 16">
        <path d="M8 15A7 7 0 1 0 8 1v14zm0 1A8 8 0 1 1 8 0a8 8 0 0 1 0 16z"/>
      </symbol>
      <symbol id="moon-stars-fill" viewBox="0 0 16 16">
        <path d="M6 .278a.768.768 0 0 1 .08.858 7.208 7.208 0 0 0-.878 3.46c0 4.021 3.278 7.277 7.318 7.277.527 0 1.04-.055 1.533-.16a.787.787 0 0 1 .81.316.733.733 0 0 1-.031.893A8.349 8.349 0 0 1 8.344 16C3.734 16 0 12.286 0 7.71 0 4.266 2.114 1.312 5.124.06A.752.752 0 0 1 6 .278z"/>
        <path d="M10.794 3.148a.217.217 0 0 1 .412 0l.387 1.162c.173.518.579.924 1.097 1.097l1.162.387a.217.217 0 0 1 0 .412l-1.162.387a1.734 1.734 0 0 0-1.097 1.097l-.387 1.162a.217.217 0 0 1-.412 0l-.387-1.162A1.734 1.734 0 0 0 9.31 6.593l-1.162-.387a.217.217 0 0 1 0-.412l1.162-.387a1.734 1.734 0 0 0 1.097-1.097l.387-1.162zM13.863.099a.145.145 0 0 1 .274 0l.258.774c.115.346.386.617.732.732l.774.258a.145.145 0 0 1 0 .274l-.774.258a1.156 1.156 0 0 0-.732.732l-.258.774a.145.145 0 0 1-.274 0l-.258-.774a1.156 1.156 0 0 0-.732-.732l-.774-.258a.145.145 0 0 1 0-.274l.774-.258c.346-.115.617-.386.732-.732L13.863.1z"/>
      </symbol>
      <symbol id="sun-fill" viewBox="0 0 16 16">
        <path d="M8 12a4 4 0 1 0 0-8 4 4 0 0 0 0 8zM8 0a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 0zm0 13a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-1 0v-2A.5.5 0 0 1 8 13zm8-5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2a.5.5 0 0 1 .5.5zM3 8a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1 0-1h2A.5.5 0 0 1 3 8zm10.657-5.657a.5.5 0 0 1 0 .707l-1.414 1.415a.5.5 0 1 1-.707-.708l1.414-1.414a.5.5 0 0 1 .707 0zm-9.193 9.193a.5.5 0 0 1 0 .707L3.05 13.657a.5.5 0 0 1-.707-.707l1.414-1.414a.5.5 0 0 1 .707 0zm9.193 2.121a.5.5 0 0 1-.707 0l-1.414-1.414a.5.5 0 0 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .707zM4.464 4.465a.5.5 0 0 1-.707 0L2.343 3.05a.5.5 0 1 1 .707-.707l1.414 1.414a.5.5 0 0 1 0 .708z"/>
      </symbol>
    </svg>

    <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
      <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center"
              id="bd-theme"
              type="button"
              aria-expanded="false"
              data-bs-toggle="dropdown"
              aria-label="Toggle theme (auto)">
        <svg class="bi my-1 theme-icon-active" width="1em" height="1em"><use href="#circle-half"></use></svg>
        <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
      </button>
      <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#sun-fill"></use></svg>
            Light
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#moon-stars-fill"></use></svg>
            Dark
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
        <li>
          <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
            <svg class="bi me-2 opacity-50 theme-icon" width="1em" height="1em"><use href="#circle-half"></use></svg>
            Auto
            <svg class="bi ms-auto d-none" width="1em" height="1em"><use href="#check2"></use></svg>
          </button>
        </li>
      </ul>
    </div>

    
<header data-bs-theme="dark">
  <div class="collapse text-bg-dark" id="navbarHeader">
    <div class="container">
      <div class="row">
        <div class="col-sm-8 col-md-7 py-4">
          <!-- <h4>About</h4> -->
          <p class="text-body-secondary">Serving the Future:</p>
          <p><a href="https://realitymangler.com" target="_blank">RealityMangler.com</a></p>
          <p><a href="http://eloquentnoise.com" target="_blank">EloquentNoise.com</a></p>
          <p><a href="http://spacetimerailroad.com" target="_blank">SpaceTimeRailRoad.com</a></p>
          <p><a href="http://snakewater.com" target="_blank">Snakewater.com</a></p>
          <p><a href="http://kork.us" target="_blank">Kork.us</a></p>
          <p><a href="http://visiblecity.net" target="_blank">VisibleCity.net</a></p>
          <p><a href="http://valuebring.com" target="_blank">ValueBring.com</a></p>
          <p><a href="http://regalrooms.tv" target="_blank">RegalRooms.tv</a></p>
          <p><a href="http://3DCaseFiles.com" target="_blank">3DCaseFiles.com</a></p>
          <p><a href="http://thefamilyshare.com" target="_blank">TheFamilyShare.com</a></p>
          <p><a href="http://philosophersgarden.net" target="_blank">PhilosophersGarden.net</a></p>
        </div>
        <div class="col-sm-4 offset-md-1 py-4">
          <!-- <h4>Contact</h4> -->
          <ul class="list-group list-group-horizontal">
            
            <li style="list-style-type: none; margin: 20px; padding: 20px; width: 32px; height: 32px;"> <a href="https://www.facebook.com/profile.php?id=100046855826428" target="_blank"><img src="http://servicemedia.s3.amazonaws.com/assets/pics/fb.png"></a></li>
            <li style="list-style-type: none; margin: 20px; padding: 20px; width: 32px; height: 32px;"><a href="https://discord.com/channels/1006951549236416523/1006951549915910226" target="_blank">
                <img src="/landing/img/discordlogo.png"></a></li>
                
                  <li style="list-style-type: none; margin: 20px; padding: 20px; width: 32px; height: 32px;"><a href="https://github.com/polytropoi/ServiceMedia/" target="_blank">
                    <img src="/landing/img/Octocat.png"></a></li>
                  <li style="list-style-type: none; margin: 20px; padding: 20px; width: 32px; height: 32px;"><a href="https://github.com/sponsors/polytropoi" target="_blank">
                    <img src="/landing/img/smallheart1.png"></a></li>
                    <li style="list-style-type: none; margin: 20px; padding: 20px; width: 32px; height: 32px;"><a href="https://www.patreon.com/servicemedia" target="_blank">
                      <img src="/landing/img/Digital-Patreon-Logo_FieryCoral.png"></a></li>
                  <!-- <a class="pull-right" style="margin-top:14px; margin-right:14px; width: 18px; height: 18px;" href="https://github.com/sponsors/polytropoi" target="_blank">
                    <img src="/landing/img/smallheart1.png"></a> -->
            <!-- <li><a href="#" class="text-white">Follow on Twitter</a></li> -->
            <!-- <li><a href="#" class="text-white">Like on Facebook</a></li> -->
            <!-- <li><a href="https://regalrooms.com/contact/" target="_blank" class="text-white">Contact</a></li> -->
          </ul>
        </div>
      </div>
    </div>
  </div>
  <div class="navbar navbar-dark bg-dark shadow-sm">
    <div class="container">
      <a href="#" class="navbar-brand d-flex align-items-center">
        <!-- <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z"/><circle cx="12" cy="13" r="4"/></svg> -->
        <strong>ServiceMedia Immersive Network</strong>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarHeader" aria-controls="navbarHeader" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </div>
</header>

<main>


  <div class="album py-5 bg-body-tertiary">
    <div class="container">
      <div id="getResult1" class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
      </div>
      <a class="float-right" href="https://smxr.net">Moar!</a>
    </div>

  </div>

</main>

<footer class="text-body-secondary py-5">
  <div class="container">
    <p class="float-end mb-1">
      <a href="#">Back to top</a>
    </p>
    <!-- <p class="mb-1">Album example is &copy; Bootstrap, but please download and customize it for yourself!</p>
    <p class="mb-0">New to Bootstrap? <a href="/">Visit the homepage</a> or read our <a href="../getting-started/introduction/">getting started guide</a>.</p> -->
    <p class="mb-1" >powered by the <a href="https://smxr.net">ServiceMedia Immersive Network </a></p>
  </div>
</footer>
<script src="../main/css/bootstrap5.3/assets/dist/js/bootstrap.bundle.min.js"></script>

<script>
  $( document ).ready(function() {
      console.log( "document loaded" );
      getScenes();
  });
  </script>
  <script src="../main/css/bootstrap5.3/assets/js/color-modes.js"></script>
    </body>
</html>
